# Haver-Boecker-Niagara

./: Haver Boecker Niagara.sln  README.md
Haver Boecker Niagara/: Haver Boecker Niagara.csproj  HaverBoeckerNiagara.db  HaverBoeckerNiagara.db-shm  HaverBoeckerNiagara.db-wal  Identity.db  Identity.db-shm  Identity.db-wal  Program.cs  appsettings.json
Haver Boecker Niagara/Controllers/: AccountController.cs  CustomersController.cs  EngineeringPackageController.cs  EngineeringPackagesController.cs  EngineersController.cs  ExcelExportController.cs  GanttSchedulesController.cs  HomeController.cs  KickoffMeetingsController.cs  MachineController.cs  MachinesController.cs  MilestonesController.cs  OperationsSchedulesController.cs  PurchaseOrdersController.cs  SalesOrderController.cs  SalesOrdersController.cs  SalesPOsController.cs  VendorsController.cs
Haver Boecker Niagara/CustomControllers/: CognizantController.cs  ElephantController.cs
Haver Boecker Niagara/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  HaverContext.cs  HaverInitializer.cs
Haver Boecker Niagara/Data/ApplicationMigration/: 20250325000404_Initial.Designer.cs  20250325000404_Initial.cs  20250330172150_Initial.Designer.cs  20250330172150_Initial.cs  20250330233740_Initial.Designer.cs  20250330233740_Initial.cs  20250412190708_Identity.Designer.cs  (+6 more)
Haver Boecker Niagara/Future Models/: BOM.cs  GantSchedule.cs  KickoffMeeting.cs  Milestone.cs  NCR.cs  ProgressLog.cs  Task.cs  TaskUpdateModel.cs
Haver Boecker Niagara/Models/: AccountVM.cs  ApprovalDrawing.cs  AssemblyLog.cs  Customer.cs  Engineer.cs  EngineeringPackage.cs  EngineeringPackageEngineer.cs  ErrorViewModel.cs  GantSchedule.cs  Machine.cs  MachineSalesOrder.cs  MachineVM.cs  Milestone.cs  MilestoneVM.cs  OperationSchedule.cs  OperationsSchedule.cs  OperationsVendors.cs  ProcurementLog.cs  PurchaseOrder.cs  QualityLog.cs  SalesOrder.cs  SalesOrderVM.cs  Status.cs  Vendor.cs
Haver Boecker Niagara/Pending Models/: GantSchedule.cs  KickoffMeeting.cs  Milestone.cs  ProgressLog.cs
Haver Boecker Niagara/Properties/: launchSettings.json
Haver Boecker Niagara/Utilities/: CookieHelper.cs  MaintainURL.cs  PageSizeHelper.cs  PaginatedList.cs
Haver Boecker Niagara/ViewModels/: DashboardViewModel.cs  EditUsersViewModel.cs  GanttTimeLineViewModel.cs  ListOptionVM.cs  OperationsScheduleViewModel.cs
Haver Boecker Niagara/Views/: _ViewImports.cshtml
(+240 files in other folders)
